<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{/*--
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;--*/
            /*--color image position repeat  [size]  attachment--*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            height: 98vh;
            background-size: cover;
        }
        main{
            background-color: white;
            color: black;
            text-align: justify;
            max-width: 400px;
            min-width: 200px;
            height: auto;
            padding: 30px;
            border-radius: 15px;
            border: solid 2px black;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, doloribus ut impedit sequi ullam earum quas quibusdam praesentium quidem quia voluptate deserunt quod accusantium maiores mollitia labore doloremque cumque eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro veritatis sequi perspiciatis. Ex unde impedit quae delectus nostrum a quam eveniet. Laboriosam debitis quam id. Harum cum eaque iusto dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis natus maxime quia illum expedita ut impedit dignissimos numquam possimus, quo dolor esse ab inventore necessitatibus nisi omnis nihil at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque culpa qui quisquam molestias expedita eveniet ea optio possimus accusamus! Sit vitae iste nisi molestias non velit corporis magnam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. A rem quod, magnam, dolorum laboriosam atque officia tenetur quidem saepe distinctio, possimus quibusdam consequatur. In fugiat, laudantium vitae eveniet autem excepturi? 

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus minus molestias suscipit molestiae natus quisquam consequuntur, eum veritatis quod nemo facilis, sapiente recusandae ipsum architecto beatae! Eligendi atque labore ab.

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rerum laudantium veritatis magni maxime nulla sed? Ut ducimus totam, ea mollitia dolor molestiae ratione, voluptatem enim nisi illum, deserunt eius.

            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus odit, deserunt possimus unde ad adipisci, amet distinctio ipsa illum tempore expedita. Temporibus dolore eveniet dolores ea, numquam praesentium error hic?
        </p>
    </main>
</body>
</html>