<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo five</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            height: 99vh;
            width: auto;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }
        header{
            background-color: cyan;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            content: none;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>more</li>
            </ul>
        </header>
    </main>
</body>
</html>