<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        header {
            background-image: linear-gradient(45deg, rgb(74, 100, 245), rgb(255, 72, 255));
            width: auto;
            /*  height: 50px;*/
            text-align: center;
            color: white;
            padding: 15px;
            margin: 0px;
        }

        h1{
            font-size: 50px;
            font-style: solid;
        }
        
        nav {
            background-color: white;
            margin: auto;
            width: 300px;
            height: 40px;
            color: black;
            font-size: 20px;
            border-radius: 4px;
            text-align: center; /* Centralizar os itens do menu */
            line-height: 37px; /* Centralizar verticalmente */
            box-shadow: 4px 4px 7px -1px rgba(0, 0, 0, 0.404);
        }
        
        main{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            text-align: left;
            text-align: justify;
            margin-top: 15px;
            border-radius: 5px;
        }
        section{
            
            
        }

           article {
            background-color: rgb(192, 192, 192);
            padding: 2px;
            border-radius: 3px 1px;
            margin: 3px;
        }

        nav ul {
            list-style-type: none; /* Remover os marcadores de lista */
            padding: 0; /* Remover o preenchimento padrão */
        }

        nav li {
            display: inline;
            color: black;
            margin: 0 10px; /* Espaçamento entre os itens do menu */
           
        }
        
     

        aside {

        }

        footer {
            background-color: rgb(0, 0, 0);
            margin: auto;
            width: 425px;
            text-align: left;
            border-radius: 4px;
            color: white;
        }

        footer li {
            display: inline-block;
            height: 17px;
            margin-right: 14px;
            margin-left: 14px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site do balacobaco</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav><!--Barra de navegação-->
    </header><!--Cabeçalho-->
    
    
<main>
    <section>
        <h2>
            Como o Palmeiras ganhou o mundial de 51:
        </h2>
    </section><!--Menu/conteúdo-->
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, amet. Sapiente assumenda asperiores, quia, ipsa magni libero impedit corporis, numquam culpa doloribus repudiandae velit quidem at deserunt eveniet minus doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum magni eius dolore quibusdam iure voluptatem explicabo dolor assumenda. Facilis nihil laboriosam beatae laborum praesentium. Expedita quas suscipit ipsum corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi temporibus harum amet velit? Consectetur amet adipisci veritatis ipsum itaque non libero nemo expedita. Neque error vitae nostrum eveniet repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut distinctio ipsam alias doloremque nam, maxime, quibusdam facilis consequuntur molestias quos fugit. Vitae quos eos quibusdam earum fugit, suscipit alias facere.
            </p>
        </article>
    
    
</main>

    <aside></aside><!--adversidade-->

    <footer>
        <ul>
            <li>mais informações</li>
            <li>instagram</li>
            <li>zap</li>
        </ul>
    </footer><!--roda pé-->

</body>
</html>